[Unit]
Description=Qt kiosk app (eglfs, no compositor)
After=systemd-user-sessions.service
Conflicts=getty@tty1.service

[Service]
User=kiosk
Group=kiosk
ExecStart=/opt/kiosk/bin/ha-kiosk
Environment=QT_QPA_PLATFORM=eglfs
Environment=QT_QPA_EGLFS_ALWAYS_SET_MODE=1
Environment=QT_QPA_EGLFS_HIDECURSOR=1
Environment=QT_QPA_GENERIC_PLUGINS=evdevtouch
Environment=QT_IM_MODULE=qtvirtualkeyboard
LogsDirectory=ha-kiosk
LogsDirectoryMode=0750
Restart=always
RestartSec=1
TTYPath=/dev/tty1
StandardInput=tty
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
